<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookarchive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2 class="titel">Book Archive</h2>

    <div class="titel">
        <input type="text" id="search-field"> <button onclick="srarchBook()">search</button>
    </div>

    <div id="spinner">Loding...</div>

    <div id="books">

    </div>
    

    <script src="book.js"></script>
</body>
</html>